MainWindow.xaml

<Window x:Class="GrassCutter_Proxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrassCutter_Proxy" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="157" Width="487">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCMD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Canvas>
        <CheckBox Height="17" Width="170" IsChecked="{Binding State}" Content="运行状态" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center">
        </CheckBox>
        <Button Content="测试连接" Command="{Binding TestCMD}" Canvas.Left="307" Canvas.Top="44" HorizontalAlignment="Left" Height="52" VerticalAlignment="Center" Width="104"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Host}" VerticalAlignment="Top" Width="120" Canvas.Left="73" Canvas.Top="83"/>
        <Button Content="开启/关闭" HorizontalAlignment="Left" VerticalAlignment="Center" Height="58" Width="104" Command="{Binding StartCMD}" Canvas.Left="198" Canvas.Top="41"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="120" Canvas.Left="73" Canvas.Top="45"/>
        <Label Content="代理端口" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="37"/>
        <Label Content="代理目标" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="75"/>

    </Canvas>
</Window>
